<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Fast Persistent Dictionary</Title>
    <Copyright>James Grice 2024</Copyright>
    <PackageProjectUrl>https://github.com/jgric2/Fast-Persistent-Dictionary</PackageProjectUrl>
    <Company>Limintel Solutions</Company>
    <Description>A fast KV pair dictionary storing values on disk.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomGroBuf\**" />
    <Compile Remove="FastDictionary\**" />
    <EmbeddedResource Remove="CustomGroBuf\**" />
    <EmbeddedResource Remove="FastDictionary\**" />
    <None Remove="CustomGroBuf\**" />
    <None Remove="FastDictionary\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GroBuf" Version="1.9.2" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.6" />
    <PackageReference Include="Mono.Reflection" Version="2.0.0" />
  </ItemGroup>

</Project>
