# Fast-Persistent-Dictionary

./: FastPersistentDictionary.sln  LICENSE  README.md
FastPersistentDictionary/: FastPersistentDictionary.cs  FastPersistentDictionary.csproj
FastPersistentDictionary.Benchmark/: Benchmarks.cs  FastPersistentDictionary.Benchmark.csproj  Program.cs
FastPersistentDictionary.Console/: FastPersistentDictionary.Console.csproj  Program.cs
FastPersistentDictionary.Tests/: AllTests.cs  ConstructorTests.cs  DisposeTests.cs  FastPersistentDictionary.Tests.csproj  IndexTests.cs
FastPersistentDictionary/Internals/: DictionaryIO.cs  DictionaryMathOperations.cs  DictionaryObject.cs  DictionaryOperations.cs  DictionaryQuery.cs  DictionaryStructs.cs  KeyValueComparer.cs
FastPersistentDictionary/Internals/Accessor/: DictionaryAccessor.cs  DictionaryAccessor_RecoverMode.cs  IDictionaryAccessor.cs
FastPersistentDictionary/Internals/Compression/: ICompressionHandler.cs  SerializerCompress.cs  SerializerUnCompressed.cs
